$font-tittle: "bebas";

body {
  margin: 0;
  min-width: 100vh;
  background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
}

::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(197, 197, 197);
  border-radius: 20px;
}
::-webkit-scrollbar-track {
  background: rgb(235, 235, 235);
}

.dark {
  body {
    margin: 0;
    min-width: 100vh;
    background: linear-gradient(
      112.1deg,
      rgb(32, 38, 57) 11.4%,
      rgb(63, 76, 119) 70.2%
    );
  }
}

.description{
  margin-top: 200px;
  display: flex;
  justify-content: center;
width: 100%;
  h3{
    font-family: Arial, Helvetica, sans-serif;
    color: #585858;
    width: 70%;
    text-align: center;
  }
}

.header_page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .icon {
    display: flex;
    align-items: center;
    margin: 30px;
    margin-left: 100px;

    .icont--img {
      width: 45px;
      height: 45px;
      border-radius: 50px;
    }

    .icont--text {
      margin-left: 10px;
      font-family: $font-tittle;
      font-size: 15px;
    }
  }
  .darkmode {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 200px;
  }
  .icon_theme svg {
    width: 20px;
    height: 20px;
    background: #015f7e60;
    border-radius: 50px;
    padding: 7px;
    cursor: pointer;
  }
}

.section--principal {
  margin-top: 300px;
  margin-bottom: 300px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;

  .categoria--contenedor {
    height: 100%;
    display: flex;
    align-items: center;

    .categoria > .categoria__item {
      font-family: sans-serif;
      list-style: none;
      margin: 15px;
      display: flex;
      gap: 20px;
      justify-content: space-between;
      .categoria__punto {
        width: 20px;
        height: 20px;
        background: rgb(201, 255, 5);
        border-radius: 50px;
      }
    }
  }
}

//calendario

.calendario--contenedor {
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  
  .calendar {
    width: 70vw;
    height: 650px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.308);
    padding: 10px;
    position: relative;
    right: 10%;
  }

#current-date{
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
}

  .filters {
    margin-left: 60px;
    select{
      border: none;
      padding: 5px;
      border-radius: 10px;
      margin: 10px;
    }

    select:active{
    }

  }
  .header {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    align-items: center;
  }

  .days-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }

  .day {
    display: grid;
    padding: 30px;
    text-align: center;
    cursor: pointer;
  }
  .event {
    color: #ffffff;
    border-radius: 3px;
    font-size: 0.8em;
  }

  .event.event-type1 {
    background-color: #ff6347; /* Color para eventos de tipo 1 */
  }

  .event.event-type2 {
    background-color: #00bfff; /* Color para eventos de tipo 2 */
  }
}

.pasar__mes {
  margin: 20px;
  padding: 5px;

  button {
    background-color: transparent;
    border: 0px;
  }

  button:hover {
    background-color: #33333331;
    border-radius: 20px;
    cursor: pointer;
    svg {
      fill: aliceblue;
    }
    svg:active {
      fill: rgba(0, 136, 255, 0.336);
    }
  }
}

/* Estilos para el modal */
.modal {
  display: none; /* Ocultar modal por defecto */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 5px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
